<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c89130db8b1848a895e2f72aebab5255" Name="Diagram1">
        <EntityTypeShape EntityType="CarWorkShopModel.BalanceItem" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="CarWorkShopModel.BalanceMaster" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="CarWorkShopModel.CarBrand" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="CarWorkShopModel.CarModel" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="CarWorkShopModel.Configuration" Width="1.5" PointX="7.75" PointY="10.875" />
        <EntityTypeShape EntityType="CarWorkShopModel.Customer" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="CarWorkShopModel.DBLog" Width="1.5" PointX="7.75" PointY="13.875" />
        <EntityTypeShape EntityType="CarWorkShopModel.InvoiceItem" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="CarWorkShopModel.InvoiceMaster" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="CarWorkShopModel.InvoiceService" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="CarWorkShopModel.ItemCategory" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="CarWorkShopModel.Item" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CarWorkShopModel.Store" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="CarWorkShopModel.StoresBalance" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="CarWorkShopModel.User" Width="1.5" PointX="5.25" PointY="15.375" />
        <AssociationConnector Association="CarWorkShopModel.FK_BalanceItems_BalanceMaster" />
        <AssociationConnector Association="CarWorkShopModel.FK_BalanceItems_Items" />
        <AssociationConnector Association="CarWorkShopModel.FK_OpeningBalanceMaster_Stores" />
        <AssociationConnector Association="CarWorkShopModel.FK_CarModel_CarBrand" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceMaster_CarBrand" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceMaster_CarModel" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceMaster_InvoiceMaster" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceItems_InvoiceMaster" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceItems_Items" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceServices_InvoiceMaster" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceServices_StoresBalance" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceServices_Users" />
        <AssociationConnector Association="CarWorkShopModel.FK_InvoiceServices_Users1" />
        <AssociationConnector Association="CarWorkShopModel.FK_Items_ItemCategory" />
        <AssociationConnector Association="CarWorkShopModel.FK_StoresBalance_Items" />
        <AssociationConnector Association="CarWorkShopModel.FK_StoresBalance_Stores" />
        <AssociationConnector Association="CarWorkShopModel.FK_Users_Stores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>